<html>
	<head>
		<title>Jason Young Portfolio</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	
	<body>
			<nav class="navbar navbar-default">
  					<div class="container-fluid">
  						<!-- LOGO -->
   						<div class="nav_name pull-left col-xs-12 col-sm-6 col-md-4">
   						 <!-- Brand and toggle get grouped for better mobile display -->
    						<div class="navbar-header">
								<h2>Jason Young</h2>
    						</div>
						</div>
    					<!-- Collect the nav links, forms, and other content for toggling -->
    					<div class="nav_items col-xs-12 col-sm-6 col-md-8">
      						<ul class="nav navbar-nav navbar-right">
	  							<li><a href="index.html">About</a></li>
	   							<li><a href="portfolio.html">Portfolio</a></li>
	  							<li><a href="contact.html">Contact</a></li>
      						</ul>
    					</div><!-- /.navbar-collapse -->
  					</div><!-- /.container-fluid -->
				</nav>	

		<div class="container">

			<div class="bodyWrapper">	
				<!--Main Content-->
				<section id="bodyContent">
				<!--About Me-->
					<div id="portfolio" class="portfolioBox col-xs-12 col-sm-12 col-md-7">
						<h2>Portfolio</h2>
						<!--Image 1-->
						<!--<div class="imageRow1">-->
							<div class="portfolioWrap col-xs-12 col-sm-12 col-md-6">
								<img class="img-responsive" src="assets/images/portIMG1.jpg" alt="portfolio image 1"/><p>Hangman</p>
							</div>
						<!--Image 2-->
							<div class="portfolioWrap col-xs-12 col-sm-12 col-md-6">
								<img class="img-responsive" src="assets/images/portIMG2.jpg" alt="portfolio image 2"/><p>RPG Game</p>
							</div>
							
						<!--Image 3-->
						<div class="portfolioWrap col-xs-12 col-sm-12 col-md-6">
							<img class="img-responsive" src="assets/images/portIMG3.jpg" alt="portfolio image 3"/><p>Trivia Game</p>
						</div>
						<!--Image 4-->
						<div class="portfolioWrap col-xs-12 col-sm-12 col-md-6">
							<img class="img-responsive" src="assets/images/portIMG4.jpg" alt="portfolio image 4"/><p>Rutgers Info Widget</p>
						</div>
						<!--Image 5-->
						<div class="portfolioWrap col-xs-12 col-sm-12 col-md-6">
							<img class="img-responsive" src="assets/images/portIMG5.jpg" alt="portfolio image 5"/><p>Rock Paper Scissors</p>
						</div>
					</div>
					<!--Side Bar-->
					<div id="sideBar" class="col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-1 col-md-4">
						<h2>Connect With Me</h2>
						<div id="linkIcons">	
							<a href="https://github.com/jayyyoung" target="_blank"><img src="assets/images/github-512.png" alt="GitHub Logo" width="60" height="60"></a>
							<a href="https://www.linkedin.com/in/jasonyoungdesign/" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn Logo" width="60" height="60"></a>
							<a href="https://stackoverflow.com/users/8279889/jason-young" target="_blank"><img src="assets/images/icon-stackoverflow.svg" alt="Stack Overflow Logo" width="60" height="60"></a>
						</div>		
					</div>
				</section>
			</div>
			<!--Footer-->
			<div id="footer">
				<div class="footerWrap">
					<p>© Copyright 2017 Jason Young</p>
				</div>	
			</div>			
		</div>
	</body>
</html>